# anoki-senior-java-challenge

./: README.md  pom.xml
src/main/java/it/techgap/challenge/java/senior/: Challenge00BaseMethods.java  Challenge01CollectionMethods.java  Challenge02DesignPatterns.java  Challenge03SimpleProgram.java  Challenge04SSQL.java  Challenge05BaseDataMethods.java  Challenge06Extra.java  Challenge20TestDriven.java  Manager.java  Salesman.java  Technician.java  TimeBasedKVCacheImpl.java  ValueCounterImpl.java
src/main/java/it/techgap/challenge/java/senior/beans/: Employee.java  OneSecondWait.java  TimeBasedKVCache.java  ValueCounter.java
src/test/java/it/techgap/challenge/java/senior/: Challenge00BaseMethodsTest.java  Challenge01CollectionMethodsTest.java  Challenge02DesignPatternsTest.java  Challenge03SimpleProgramTest.java  Challenge04SQLTest.java  Challenge05BaseDataMethodsTest.java  Challenge06ExtraTest.java  Challenge20TestDrivenTest.java
src/test/resources/it/techgap/challenge/java/senior/: challenge-sql-dataset.xml  schema.dtd  schema.sql
